{
    "name": "b28-cli",
    "version": "1.0.0",
    "description": "语言提取和替换",
    "main": "./src/index.js",
    "bin": {
        "b28-cli": "./index.js"
    },
    "author": "moshang",
    "keywords": [
        "translation",
        "b28",
        "Excel2JSON",
        "JSON2Excel",
        "translate file",
        "mergeJSON",
        "mergeObject",
        "getWords",
        "gettext"
    ],
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/moshang-xc/translate-cli.git"
    },
    "scripts": {
        "test": "cd test & jest"
    },
    "devDependencies": {
        "escodegen": "^1.11.0",
        "esprima": "^4.0.1",
        "estraverse": "^4.2.0",
        "iconv-lite": "^0.4.24",
        "inquirer": "^6.2.2",
        "jsdom": "^10.0.0",
        "minimatch": "^3.0.4",
        "node-xlsx": "^0.12.1"
    },
    "dependencies": {
        "jest": "^23.6.0"
    }
}
